<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đăng nhập</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
      
        a{
            text-decoration: none;
            color: black;
        }
       
        /* span{
            display: block;
            color: red;
        } */
        #main{
            width: 100%;
            height: 640px;
            background-image: url(../img/khung1.jpg);
            background-size: cover;
            background-position-y: -200px;
            background-repeat: no-repeat;
            
        }
        #dangnhap{
            width: 32%;
            background-color: rgba(0, 0, 0, 0.5);
            margin: auto;
            position: relative;
            top: 150px;
            text-align: center;
            border-radius: 5px;
        }
        #tk,#mk{
            border-radius: 5px;
            width: 250px;
            height: 40px;
          
            border: 0px;
            padding-left: 15px;
            z-index: none;
        }
        .khung{
            margin-bottom: 20px;
        }
        #nut{
            width: 265px;
            height: 40px;
            border-radius: 5px;
            border: 0px;
            margin-bottom: 10px;
            background-color: rgba(17, 190, 17, 0.822);
            
        }
        #nut1{
            width: 265px;
            height: 40px;
            border-radius: 5px;
            border: 0px;
            margin-bottom: 20px;
            background-color:gray;
        }
        span{
           color: red;
        }
        #nut:hover {
            background-color: #06cd0688;
        }
        #nut1:hover {
            background-color: gainsboro;
        }
        h1{
            color: gainsboro;
            margin-top: 30px;
            margin-bottom: 20px;
        }
    </style>
   
</head>
<body>
    
   <div id="main">
        <div id="dangnhap">
            <h1>Đăng nhập</h1>
        <form action="">
            <div class="khung">
                <input type="text" name="" id="tk" placeholder="Tài khoản"><br>
            <!-- Thẻ span để thông báo lỗi-->
            <span id="loi-1"></span>
            </div>
        <div class="khung">
                <input type="password" name="" id="mk" placeholder="Mật khẩu"><br>
            <!-- Thẻ span để thông báo lỗi-->
            <span id="loi-2"></span>
            <br>
            <span id="loi-3"></span>
        </div>
            <input id="nut" type="button" onclick="nhan()" value="Đăng nhập">
            <div>Hoặc</div>
            <button id="nut1"><a href=" ">Đăng nhập với tư cách khách</a></button>

        </form>
        </div>
   </div>
    <script src="index.js">
       
    </script>
</body>
</html>