<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz luyện tập Powerpoint</title>
    <style>
        .main{
  width: 100%;
  height: 100px;
  }

  .main{
          width: 100%;
          height: 100px;
       }

      .main1{
          width: 100%;
          height: 50px;
          background-color:rgb(6, 44, 116);
          position: fixed;
          top: 0px;

      }
      #than{
          margin-top: 70px;
      }

      .main3{
          margin:0px 35px 0px 20px ;
          padding-top: 0.5px;
      }
      .main3-anh{
          margin: 30px 0px 50px 0px;
      }
      *{
          margin: 0px;
          padding: 0px;
      }
      a{
          text-decoration: none;	
          color: black;
          padding: 0px 20px;
          line-height: 50px;
          display: block;
          font-weight: bold;
          color: white;
          font-family: 'Times New Roman', Times, serif;
      }
      .tieude{
          width: 931px;
          height: 40px;
          margin-top: 20px;
          text-align: center;
          font-size: 30px;
          margin-bottom: 30px;
      }
      li{
          list-style: none;
      }
      .cap1-list li{
          float: left;
      }
      .dangnhap{
          margin-left: 700px;
          /* position: relative; */
      }
     
      .cap2dangnhap-list{
          width: 160px;
          height: 150px;
          background-color: #0626b3;
          border-radius: 4px;
          position: absolute;
      }

      .cap1-list> li:hover> a{
          color: rgb(86, 121, 236);
      }
      .down{
          position: relative;
      }
      .down .cap2-list{
          position: absolute;
      }
      .cap2-list{
          width: 160px;
          height: 150px;
          background-color: #0626b3;
          display: none;
          border-radius: 4px;
      }
      .cap2-list>ul>li>a{
          display: block;
          width: 120px;
      }
      .cap1-list .down:hover .cap2-list{
          display: block;
      }
      .cap2-list>ul>li:hover>a{
          background-color: rgb(134, 170, 236);
          border-radius: 4px;
      }
      .down1{
          position: relative;
      }


      .letrai{
          padding-left: 35px;
      }
      .main2{
          width: 931px;
          height: 600px;
      }
      .main2> img{
          height: 315px;
          margin: 0px 5px;
      }

      p{
          font-size: 20px;
      }

      .main2{
          margin: 20px 5px 5px 35px;
      }
      .main2>h3{
          margin-top: 25px;
          padding: 0px 290px;
      }
      .main2-cuoi{
          margin-top: 20px;
          background-color: #F1F1F1;
      }
      .main2{
          float: left;
      }
      /* menu cấp 3 */
      .down1{
          position: relative;
      }
      .cap3-list{
          background-color: #4548dd;
          position: absolute;
          left: 160px;
          top: 20px;
          width: 170px;
          display: none;
          border-radius: 4px;
      }
      .cap2-list .down1:hover .cap3-list{
          display: block;
      }
      .cap3-list>ul>li:hover>a{
          background-color: rgb(110, 182, 241);
      }
      .cap3-list>ul>li>a{
          width: 130px;
      }
      /* cấp 2 chỗ thông tin cá nhân */
      .logodangnhap{
          padding-top: 10px;
      }
      .cap2dangnhap-list{
          width: 190px;
          height: 100px;
          display: none;
      }
      .cap2dangnhap-list>ul>li:hover>a{
          background-color: rgb(134, 170, 236);
          border-radius: 4px;
      }
      .cap2dangnhap-list>ul>li>a{
          width: 150px;
      }
      .dangnhap:hover>.cap2dangnhap-list{
          display: block;
      }
      /* hết menu */
      .giua{
          clear: left;
          background-color: rosybrown;
          padding-top: 5%;
          padding-left: 25%;
      }

      
  </style>
</head>
<body>
    <div class="main1">
	    <ul class="cap1-list">
              
				<li class="down">
					<a class="letrai" href="#">Trang chủ</a>

				</li>
                <li class="down">
					<a href="#">Giới thiệu</a>
				</li>
				<li class="down">
					<a href="../trang con cap 1/khoahoc.html">Khóa học</a>
					<div class="cap2-list">
						<ul>
							<li class="down1">
								<a href="../trang con cap 2/word.html">Word</a>
								<div class="cap3-list">
                                    <ul>
                                        <li>
                                            <a href="../trang con cap 2/word.html">Bài giảng</a>
                                        </li>
                                        <li>
                                            <a href="../trang con cap 3/quiz-word.html">Quiz</a>
                                            
                                        </li>
                                        <li>
                                            <a href="../trang con cap 3/baitapthword.html">Bài tập thực hành</a>
                                        </li>
                                    </ul>
                                </div>
							</li>
							<li class="down1">
								<a href="../trang con cap 2/excle.html">Excle</a>
                                <div class="cap3-list">
                                    <ul>
                                        <li>
                                            <a href="../trang con cap 3/baitapthexcle.html">Bài giảng</a>
                                        </li>
                                        <li>
                                            <a href="../trang con cap 3/quiz-exlce.html">Quiz</a>
                                            
                                        </li>
                                        <li>
                                            <a href="../trang con cap 3/baitapthexcle.html">Bài tập thực hành</a>
                                        </li>
                                    </ul>
                                </div>
								
							</li>
							<li class="down1" >
								<a href="../trang con cap 2/ppt.html">Powerpoint</a>
                                <div class="cap3-list">
                                        <ul>
                                            <li>
                                                <a href="../trang con cap 2/ppt.html">Bài giảng</a>
                                            </li>
                                            <li>
                                                <a href="../trang con cap 3/quiz-ppt.html">Quiz</a>
                                                
                                            </li>
                                            <li>
                                                <a href="../trang con cap 3/bt ppt.pdf">Bài tập thực hành</a>
                                            </li>
                                        </ul>
							</li>
						</ul>
					</div>
				</li>
				
                <li class="dangnhap">
                    <a href="#">Nguyễn Duy Hải-CNTT</a>
                    <div class="cap2dangnhap-list">
                        <ul>
                            <li><a href="../trang con cap 1/khoahoc.html">Các khóa học của tôi</a></li>
                            <li><a href="#">Thoát</a></li>
                        </ul>
                    </div>
                </li>
                <li class="logodangnhap">
                   <a href="#"> <img  src="../img/hoso.png" height="30px"  alt=""></a>
                </li>
            
				
		    </ul>
	</div>
    <!-- Phần quiz -->
    <div class="giua">
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdNAIQlP4VGAY7uXuoLtVYSshoLCReHq7YRWqjUGbRZtxwwaw/viewform?embedded=true" width="640" height="1941" frameborder="0" marginheight="0" marginwidth="0">Đang tải…</iframe>
    </div>
</body>
</html>